<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>rnsoc ontology</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar">
    <a tpye="text/plain" href="rnsoc.owl">Download the rnsoc ontology</a>
  </div>

  <pre style="word-wrap: break-word; white-space: pre-wrap;">

    @prefix : &lt;https://neua.gitlab.io/rnsoc.owl#&gt; .
    @prefix oa: &lt;http://www.w3.org/ns/oa#&gt; .
    @prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
    @prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
    @prefix xml: &lt;http://www.w3.org/XML/1998/namespace&gt; .
    @prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
    @prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
    @base &lt;https://neua.gitlab.io/rnsoc.owl#&gt; .
    
    &lt;https://neua.gitlab.io/rnsoc.owl#&gt; rdf:type owl:Ontology ;
                                         &lt;http://purl.org/dc/elements/1.1/creator&gt; "Emre H."@en ,
                                                                                   "Suzan Uskudarli"@en ;
                                         &lt;http://purl.org/dc/elements/1.1/title&gt; "Renarration Social Ontology"@en ;
                                         &lt;http://purl.org/dc/terms/modified&gt; "2020-23-12T14:56:00+03:00"@en ;
                                         owl:versionInfo "20201223_1"@en .
    
    #################################################################
    #    Annotation properties
    #################################################################
    
    
    &lt;http://purl.org/dc/elements/1.1/contributor&gt; rdf:type owl:AnnotationProperty .
    
    
    
    &lt;http://purl.org/dc/elements/1.1/creator&gt; rdf:type owl:AnnotationProperty .
    
    
    
    &lt;http://purl.org/dc/elements/1.1/description&gt; rdf:type owl:AnnotationProperty .
    
    
    
    &lt;http://purl.org/dc/elements/1.1/title&gt; rdf:type owl:AnnotationProperty .
    
    
    
    &lt;http://purl.org/dc/terms/modified&gt; rdf:type owl:AnnotationProperty .
    
    
    
    rdf:type rdf:type owl:AnnotationProperty .
    
    
    
    &lt;http://www.w3.org/2004/02/skos/core#inScheme&gt; rdf:type owl:AnnotationProperty .
    
    
    
    &lt;http://www.w3.org/2004/02/skos/core#prefLabel&gt; rdf:type owl:AnnotationProperty .
    
    
    #################################################################
    #    Datatypes
    #################################################################
    
    
    xsd:language rdf:type rdfs:Datatype .
    
    
    #################################################################
    #    Object Properties
    #################################################################
    
    
    &lt;http://www.w3.org/ns/activitystreams#actor&gt; rdf:type owl:ObjectProperty ;
                                                 rdfs:label "as:actor" .
    
    
    
    &lt;http://www.w3.org/ns/activitystreams#object&gt; rdf:type owl:ObjectProperty ;
                                                  rdfs:label "as:object" .
    
    
    
    &lt;http://www.w3.org/ns/activitystreams#target&gt; rdf:type owl:ObjectProperty ;
                                                  rdfs:label "as:target" .
    
    
    
    oa:hasBody rdf:type owl:ObjectProperty ;
               rdfs:label "oa:hasBody" .
    
    
    
    oa:hasEndSelector rdf:type owl:ObjectProperty ;
                      rdfs:domain oa:RangeSelector ;
                      rdfs:range oa:Selector ;
                      rdfs:label "oa:hasEndSelector"@en .
    
    
    
    oa:hasSelector rdf:type owl:ObjectProperty ;
                   rdfs:domain :RenarrationTransformation ;
                   rdfs:range oa:Selector ;
                   rdfs:label "oa:hasSelector" .
    
    
    
    oa:hasStartSelector rdf:type owl:ObjectProperty ;
                        rdfs:domain oa:RangeSelector ;
                        rdfs:range oa:Selector ;
                        rdfs:label "oa:hasStartSelector"@en .
    
    
    
    oa:refinedBy rdf:type owl:ObjectProperty ;
                 rdfs:domain oa:Selector ;
                 rdfs:range oa:Selector ;
                 rdfs:label "oa:refinedBy"@en .
    
    
    
    &lt;http://www.w3.org/ns/prov#has_provenance&gt; rdf:type owl:ObjectProperty .
    
    
    
    :createdRenarration rdf:type owl:ObjectProperty ;
                        owl:inverseOf :renarratedBy ;
                        rdfs:domain :Renarrator ;
                        rdfs:range :Renarration .
    
    
    
    :createdResponse rdf:type owl:ObjectProperty ;
                     owl:inverseOf :isCreatedBy ;
                     rdfs:domain :Renarrator ;
                     rdfs:range :Response .
    
    
    
    :hasNarration rdf:type owl:ObjectProperty ;
                  rdfs:subPropertyOf oa:hasBody ;
                  rdfs:domain :RenarrationTransformation ;
                  rdfs:range :Narration ;
                  rdfs:label "Indicates the narration that belongs to a renarration transformation"@en ,
                             "hasNarration"@en .
    
    
    
    :hasProvenance rdf:type owl:ObjectProperty ;
                   rdfs:subPropertyOf &lt;http://www.w3.org/ns/prov#has_provenance&gt; ;
                   rdfs:domain :Narration ;
                   rdfs:range :Document ;
                   rdfs:comment "The relation between a narration and external resource from which the content may be referenced."^^xsd:string ;
                   rdfs:label "hasProvenance"^^xsd:string .
    
    
    
    :hasRenarrationTransformation rdf:type owl:ObjectProperty ;
                                  rdfs:domain :Renarration ;
                                  rdfs:range :RenarrationTransformation ;
                                  rdfs:comment "Indicates the renarration transformation that is the part of renarration"@en ;
                                  rdfs:label "hasRenarrationTransformation"@en .
    
    
    
    :hasResponse rdf:type owl:ObjectProperty ;
                 owl:inverseOf :responseOnRenarration ;
                 rdfs:domain :Renarration ;
                 rdfs:range :Response ;
                 rdfs:comment "Specifies the response that is about a renarration"@en ;
                 rdfs:label "hasResponse"@en .
    
    
    
    :isCreatedBy rdf:type owl:ObjectProperty ;
                 rdfs:subPropertyOf &lt;http://www.w3.org/ns/activitystreams#actor&gt; ;
                 rdfs:domain :Response ;
                 rdfs:range :Renarrator ;
                 rdfs:comment "Specifies the renarrator who created the response"@en ;
                 rdfs:label "isCreatedBy"@en .
    
    
    
    :onSourceDocument rdf:type owl:ObjectProperty ;
                      rdfs:domain :Renarration ;
                      rdfs:range :Document ;
                      rdfs:comment "Relates a renarration to a document that is subject to the renarration"@en ;
                      rdfs:label "onSourceDocument"@en .
    
    
    
    :renarratedBy rdf:type owl:ObjectProperty ;
                  rdfs:domain :Renarration ;
                  rdfs:range :Renarrator ;
                  rdfs:comment "Specifies the rn:Renarrator who creates the rn:Renarration. At least one rn:renarratedBy property attached to the renarration is necessary"@en ;
                  rdfs:label "renarratedBy"@en .
    
    
    
    :responseOnRenarration rdf:type owl:ObjectProperty ;
                           rdfs:subPropertyOf owl:topObjectProperty ;
                           rdfs:domain :Response ;
                           rdfs:range :Renarration ;
                           rdfs:comment "Specifies the renarration that is indicated by a response"@en ;
                           rdfs:label "responseOnRenarration"@en .
    
    
    #################################################################
    #    Data properties
    #################################################################
    
    
    &lt;http://purl.org/dc/elements/1.1/format&gt; rdf:type owl:DatatypeProperty .
    
    
    
    &lt;http://purl.org/dc/elements/1.1/language&gt; rdf:type owl:DatatypeProperty ;
                                               rdfs:domain :Narration ;
                                               rdfs:range xsd:language .
    
    
    
    rdf:value rdf:type owl:DatatypeProperty .
    
    
    
    &lt;http://www.w3.org/ns/activitystreams#content&gt; rdf:type owl:DatatypeProperty ;
                                                   rdfs:label "as:content" .
    
    
    
    &lt;http://www.w3.org/ns/activitystreams#published&gt; rdf:type owl:DatatypeProperty ;
                                                     rdfs:label "as:published" .
    
    
    
    oa:end rdf:type owl:DatatypeProperty ;
           rdfs:range xsd:nonNegativeInteger ;
           rdfs:label "oa:end" .
    
    
    
    oa:start rdf:type owl:DatatypeProperty ;
             rdfs:range xsd:nonNegativeInteger ;
             rdfs:label "oa:start" .
    
    
    
    &lt;http://xmlns.com/foaf/0.1/PersonalProfileDocument&gt; rdf:type owl:DatatypeProperty .
    
    
    
    :createdAt rdf:type owl:DatatypeProperty ;
               rdfs:subPropertyOf &lt;http://www.w3.org/ns/activitystreams#published&gt; ;
               rdfs:domain [ owl:intersectionOf ( :Renarration
                                                  [ rdf:type owl:Restriction ;
                                                    owl:onProperty :createdAt ;
                                                    owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger ;
                                                    owl:onDataRange xsd:dateTimeStamp
                                                  ]
                                                ) ;
                             rdf:type owl:Class
                           ] ,
                           [ owl:intersectionOf ( :RenarrationTransformation
                                                  [ rdf:type owl:Restriction ;
                                                    owl:onProperty :createdAt ;
                                                    owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger ;
                                                    owl:onDataRange xsd:dateTimeStamp
                                                  ]
                                                ) ;
                             rdf:type owl:Class
                           ] ;
               rdfs:range xsd:dateTime ;
               rdfs:comment "Specifies the creation date and time of renarration or renarration transformation"@en ;
               rdfs:label "createdAt"@en .
    
    
    
    :hasAction rdf:type owl:DatatypeProperty ;
               rdfs:subPropertyOf owl:topDataProperty ;
               rdfs:domain :RenarrationTransformation ;
               rdfs:range [ rdf:type rdfs:Datatype ;
                            owl:oneOf [ rdf:type rdf:List ;
                                        rdf:first "Insert"^^xsd:string ;
                                        rdf:rest [ rdf:type rdf:List ;
                                                   rdf:first "Remove"^^xsd:string ;
                                                   rdf:rest [ rdf:type rdf:List ;
                                                              rdf:first "Replace"^^xsd:string ;
                                                              rdf:rest rdf:nil
                                                            ]
                                                 ]
                                      ]
                          ] ;
               rdfs:comment "Specifies the action of the renarration transformation. The value of it should be any of these three; \"Replace\", \"Remove\", \"Insert\""@en ;
               rdfs:label "hasAction"@en .
    
    
    
    :hasCommentValue rdf:type owl:DatatypeProperty ;
                     rdfs:subPropertyOf &lt;http://www.w3.org/ns/activitystreams#content&gt; ;
                     rdfs:domain :Response ;
                     rdfs:range xsd:string ;
                     rdfs:comment "Specifies the string value of a comment"@en ;
                     rdfs:label "hasCommentValue"@en .
    
    
    
    :hasMotivation rdf:type owl:DatatypeProperty ;
                   rdfs:domain :Renarration ;
                   rdfs:range [ rdf:type rdfs:Datatype ;
                                owl:oneOf [ rdf:type rdf:List ;
                                            rdf:first "Alteration"^^xsd:string ;
                                            rdf:rest [ rdf:type rdf:List ;
                                                       rdf:first "Correction"^^xsd:string ;
                                                       rdf:rest [ rdf:type rdf:List ;
                                                                  rdf:first "Elaboration"^^xsd:string ;
                                                                  rdf:rest [ rdf:type rdf:List ;
                                                                             rdf:first "Simplification"^^xsd:string ;
                                                                             rdf:rest [ rdf:type rdf:List ;
                                                                                        rdf:first "Translation"^^xsd:string ;
                                                                                        rdf:rest rdf:nil
                                                                                      ]
                                                                           ]
                                                                ]
                                                     ]
                                          ]
                              ] ;
                   rdfs:label "Specifies the motivation of the renarration. The value of it should be any of these five; \"Alteration\", \"Correction\", \"Elaboration\", \"Simplification\", \"Translation\""@en ,
                              "hasMotivation"@en .
    
    
    
    :hasRateValue rdf:type owl:DatatypeProperty ;
                  rdfs:subPropertyOf &lt;http://www.w3.org/ns/activitystreams#content&gt; ;
                  rdfs:domain [ owl:intersectionOf ( :Response
                                                     [ rdf:type owl:Restriction ;
                                                       owl:onProperty :hasRateValue ;
                                                       owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger ;
                                                       owl:onDataRange xsd:integer
                                                     ]
                                                   ) ;
                                rdf:type owl:Class
                              ] ;
                  rdfs:range [ rdf:type rdfs:Datatype ;
                               owl:onDatatype xsd:integer ;
                               owl:withRestrictions ( [ xsd:minInclusive 1
                                                      ]
                                                      [ xsd:maxInclusive 5
                                                      ]
                                                    )
                             ] ;
                  rdfs:comment "Specifies the integer value of a rate, it should be a value from 1 to 5"@en ;
                  rdfs:label "hasRateValue"@en .
    
    
    
    :respondedAt rdf:type owl:DatatypeProperty ;
                 rdfs:subPropertyOf &lt;http://www.w3.org/ns/activitystreams#published&gt; ;
                 rdfs:domain [ owl:intersectionOf ( :Response
                                                    [ rdf:type owl:Restriction ;
                                                      owl:onProperty :respondedAt ;
                                                      owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger ;
                                                      owl:onDataRange xsd:dateTime
                                                    ]
                                                  ) ;
                               rdf:type owl:Class
                             ] ;
                 rdfs:range xsd:dateTime ;
                 rdfs:comment "Specifies the creation date and time of response"@en ;
                 rdfs:label "respondedAt"@en .
    
    
    #################################################################
    #    Classes
    #################################################################
    
    
    &lt;http://www.w3.org/ns/activitystreams#Activity&gt; rdf:type owl:Class ;
                                                    rdfs:subClassOf &lt;http://www.w3.org/ns/activitystreams#Object&gt; ;
                                                    rdfs:label "as:Activity" .
    
    
    
    &lt;http://www.w3.org/ns/activitystreams#Add&gt; rdf:type owl:Class ;
                                               rdfs:subClassOf &lt;http://www.w3.org/ns/activitystreams#Activity&gt; ;
                                               rdfs:label "as:Add" .
    
    
    
    &lt;http://www.w3.org/ns/activitystreams#Create&gt; rdf:type owl:Class ;
                                                  rdfs:subClassOf &lt;http://www.w3.org/ns/activitystreams#Activity&gt; ;
                                                  rdfs:label "as:Create" .
    
    
    
    &lt;http://www.w3.org/ns/activitystreams#Delete&gt; rdf:type owl:Class ;
                                                  rdfs:subClassOf &lt;http://www.w3.org/ns/activitystreams#Activity&gt; ;
                                                  rdfs:label "as:Delete" .
    
    
    
    &lt;http://www.w3.org/ns/activitystreams#Follow&gt; rdf:type owl:Class ;
                                                  rdfs:subClassOf &lt;http://www.w3.org/ns/activitystreams#Activity&gt; ;
                                                  rdfs:label "as:Follow" .
    
    
    
    &lt;http://www.w3.org/ns/activitystreams#Object&gt; rdf:type owl:Class ;
                                                  rdfs:label "as:Object" .
    
    
    
    &lt;http://www.w3.org/ns/activitystreams#Read&gt; rdf:type owl:Class ;
                                                rdfs:subClassOf &lt;http://www.w3.org/ns/activitystreams#Activity&gt; ;
                                                rdfs:label "as:Read" .
    
    
    
    &lt;http://www.w3.org/ns/activitystreams#Update&gt; rdf:type owl:Class ;
                                                  rdfs:subClassOf &lt;http://www.w3.org/ns/activitystreams#Activity&gt; ;
                                                  rdfs:label "as:Update" .
    
    
    
    oa:RangeSelector rdf:type owl:Class ;
                     rdfs:subClassOf oa:Selector ;
                     rdfs:label "oa:RangeSelector" .
    
    
    
    oa:Selector rdf:type owl:Class ;
                rdfs:label "oa:Selector"@en .
    
    
    
    oa:TextPositionSelector rdf:type owl:Class ;
                            rdfs:subClassOf oa:Selector ;
                            rdfs:label "oa:TextPositionSelector" .
    
    
    
    oa:XPathSelector rdf:type owl:Class ;
                     rdfs:subClassOf oa:Selector ;
                     rdfs:label "oa:XPathSelector"@en .
    
    
    
    &lt;http://xmlns.com/foaf/0.1/Document&gt; rdf:type owl:Class .
    
    
    
    &lt;http://xmlns.com/foaf/0.1/Person&gt; rdf:type owl:Class .
    
    
    
    :Audio rdf:type owl:Class ;
           rdfs:subClassOf :Narration ;
           rdfs:comment "Narration with the audio content type"@en ;
           rdfs:label "Audio"@en .
    
    
    
    :Comment rdf:type owl:Class ;
             rdfs:subClassOf :Response ;
             rdfs:comment "Comment is a type of the response that indicates renarrator's explanation or opinion to a renarration"@en ;
             rdfs:label "Comment"@en .
    
    
    
    :Document rdf:type owl:Class ;
              rdfs:subClassOf &lt;http://xmlns.com/foaf/0.1/Document&gt; ;
              rdfs:comment "rn:Document is a subClass of foaf:Document. It is a web resource that represents a digital document."@en ;
              rdfs:label "Document"@en .
    
    
    
    :Image rdf:type owl:Class ;
           rdfs:subClassOf :Narration ;
           rdfs:comment "Narration with the image content type"@en ;
           rdfs:label "Image"@en .
    
    
    
    :Narration rdf:type owl:Class ;
               rdfs:comment "Narration is a renarrator created content that is a subcomponent of a renarration transformation"@en ;
               rdfs:label "Narration"^^xsd:string .
    
    
    
    :Rate rdf:type owl:Class ;
          rdfs:subClassOf :Response ;
          rdfs:comment "Rate is a type of response that indicates a renarrator's opinion about the quality of a renarration. It represents whether renarration is good or bad on a number scale."@en ;
          rdfs:label "Rate"@en .
    
    
    
    :Renarration rdf:type owl:Class ;
                 rdfs:comment "Renarration is an alternative narration for a pre-existing web resource with the intent of reaching alternative audiences"@en ;
                 rdfs:label "Renarration"@en .
    
    
    
    :RenarrationTransformation rdf:type owl:Class ;
                               rdfs:comment "Renarration transformation is the subcomponent of a renarration that represents the renarrator-generated atomic changes on a web resource"@en ;
                               rdfs:label "RenarrationTransformation"@en .
    
    
    
    :Renarrator rdf:type owl:Class ;
                rdfs:subClassOf &lt;http://xmlns.com/foaf/0.1/Person&gt; ;
                rdfs:comment "Renarrator is the person who creates renarrations"@en ;
                rdfs:label "Renarrator"@en .
    
    
    
    :Response rdf:type owl:Class ;
              rdfs:subClassOf &lt;http://www.w3.org/ns/activitystreams#Object&gt; ;
              rdfs:comment "Response is renarrator's reply or reaction to a renarration"@en ;
              rdfs:label "Response" .
    
    
    
    :Text rdf:type owl:Class ;
          rdfs:subClassOf :Narration ;
          rdfs:comment "Narration with the text content type"@en ;
          rdfs:label "Text"@en .
    
    
    
    :Video rdf:type owl:Class ;
           rdfs:subClassOf :Narration ;
           rdfs:comment "Narration with the video content type"@en ;
           rdfs:label "Video"@en .
    

  </pre>
</body>

</html>